{
    "name": "agence-adeliom/horizon-tools",
    "description": "Tools for Sage WordPress Theme, made by the Adeliom Agency",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adeliom\\HorizonTools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Agence Adeliom",
            "email": "dev@adeliom.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "vinkla/extended-acf": "^14.0",
        "roots/acorn": "^4.0",
        "enshrined/svg-sanitize": "^0.22.0",
        "livewire/livewire": "^3.5",
        "league/color-extractor": "^0.4.0"
    }
}
